<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="SpotCode is a startup programming company in Syria,Damascus">
    <link rel="icon" href="/imgs/imagecompressor/logoOrange.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/base.css">
    <!-- <link rel="stylesheet" href="/css/base.css"> -->

    <!--^ Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    a {
        padding: 10px;
        width: 150px;
    }

    h1:nth-child(1) {
        font-size: 15rem;
        background: -webkit-linear-gradient(bottom, orangered, var(--BlackTransparent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    a::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 7px;
        width: 30px;
        height: 30px;
        background-color: orangered;
        z-index: -1;
        border-radius: 50%;
        transition: .5s ease;
    }

    a:hover::before {
        border-radius: 0px;
        width: 160px;
    }

    .circle {
        width: 500px;
        height: 500px;
        border: 1px solid rgba(255, 68, 0, 0.233);
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    }

    .one {
        bottom: 0;
        animation: move1 70s linear infinite;
    }

    .tow {
        left: 50%;
        animation: move2 60s ease infinite;

    }

    .three {
        right: 0;
        bottom: 0;
        animation: move3 40s ease-in-out infinite;
    }

    @keyframes move1 {
        0% {
            left: 0;
        }

        50% {
            left: 50%;
        }

        100% {
            left: 0;
        }
    }

    @keyframes move2 {
        0% {
        left: 50%;
        }

        50% {
            left: 0%;
        }

        100% {
        left: 50%;
        }
    }

    @keyframes move3 {
        0% {
            bottom: 0;
        }

        50% {
            bottom: 50%;
        }

        100% {
            bottom: 0;
        }
    }
</style>

<body class="d-grid vh-100 blackSection" style="place-content: center;">
    <div class="circle one"></div>
    <div class="circle tow"></div>
    <div class="circle three"></div>
    <div class="box text-center">
        <h1>500</h1>
        <h1 class="text-white fw-medium my-2">Server Error</h1>
        <h6 class="text-white  mb-4">Please try again later.</h6>
        <a href="index.html" class="ms-4 bg-transparent text-white position-relative border-0">Go To Home Page</a>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>



</html>